{
    "name": "monitoring/smithclient",
    "description": "CURL Client for a monitoring aggregation system (used for projects where we cannot install guzzle)",
    "type": "library",
    "authors": [
        {
            "name": "igor",
            "email": "igor875126@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^2.5"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Monitoring\\Smith\\": "src/"
        }
    }
}